In [1]:
import pandas as pd
import numpy as np

In [2]:
mySeries = pd.Series(data=[1,2,3], index=['A','B','C'])
print(mySeries)
print(type(mySeries))

A    1
B    2
C    3
dtype: int64
<class 'pandas.core.series.Series'>

In [3]:
print(f"Accessing first element using mySeries[0]: {mySeries[0]}")
print(f"Accessing first element using mySeries['A']: {mySeries['A']}")

Accessing first element using mySeries[0]: 1
Accessing first element using mySeries['A']: 1

In [4]:
mySeries1 = pd.Series(data=['A','B','C'], index=['A','B','C'])
print(mySeries1)
print(type(mySeries1))

A    A
B    B
C    C
dtype: object
<class 'pandas.core.series.Series'>

In [5]:
print(f"Accessing first element using mySeries1[0]: {mySeries1[0]}")
print(f"Accessing first element using mySeries1['A']: {mySeries1['A']}")

Accessing first element using mySeries1[0]: A
Accessing first element using mySeries1['A']: A

In [6]:
mySeries2 = pd.Series(['A','B','C'], [1,2,3])
print(mySeries2)
print(type(mySeries2))

1    A
2    B
3    C
dtype: object
<class 'pandas.core.series.Series'>

In [7]:
print(f"Accessing first element using mySeries2[1]: {mySeries2[1]}")
print(f"Accessing first element using mySeries2[2]: {mySeries2[2]}")

Accessing first element using mySeries2[1]: A
Accessing first element using mySeries2[2]: B

In [8]:
my_series = pd.Series(data=[1, 2, 3], index=['1', '2', '3'])
print(my_series)
print(type(my_series))

1    1
2    2
3    3
dtype: int64
<class 'pandas.core.series.Series'>

In [9]:
my_series1 = pd.Series(data=[1, 2, 3], index=['A', 'A', 'C'])
print(my_series1)
print(type(my_series1))

A    1
A    2
C    3
dtype: int64
<class 'pandas.core.series.Series'>

In [10]:
print(f"Accessing first element using my_series1[0]: {my_series1[0]}")
print(f"Accessing first element using my_series1['A']: {my_series1['A']}")

Accessing first element using my_series1[0]: 1
Accessing first element using my_series1['A']: A    1
A    2
dtype: int64

In [11]:
print(f"Accessing element using my_series1['A']: {my_series1['A']}")

Accessing element using my_series1['A']: A    1
A    2
dtype: int64

In [12]:
my_series = pd.Series(data={'A': 1, 'B': 2, 'C': 3})
print(my_series)
print(type(my_series))

A    1
B    2
C    3
dtype: int64
<class 'pandas.core.series.Series'>

In [13]:
my_series = pd.Series(data={'A': 4, 'B': 6, 'C': 8})
print(my_series)
print(type(my_series))

A    4
B    6
C    8
dtype: int64
<class 'pandas.core.series.Series'>

In [14]:
my_dict = {'A': 1, 'B': 2, 'C': 3}
my_series = pd.Series(my_dict)
print(my_series)
print(type(my_series))

A    1
B    2
C    3
dtype: int64
<class 'pandas.core.series.Series'>

In [15]:
my_series = pd.Series(data=np.array([1, 2, 3]), index=['A', 'B', 'C'])
print(my_series)
print(type(my_series))

A    1
B    2
C    3
dtype: int32
<class 'pandas.core.series.Series'>

In [16]:
my_series = pd.Series(np.array([4, 6, 8]), index=['A', 'B', 'C'])
print(my_series)
print(type(my_series))

A    4
B    6
C    8
dtype: int32
<class 'pandas.core.series.Series'>

In [17]:
my_series = pd.Series(data=np.arange(0,3), index=['A', 'B', 'C'])
print(my_series)
print(type(my_series))

A    0
B    1
C    2
dtype: int32
<class 'pandas.core.series.Series'>

In [18]:
my_series = pd.Series(pd.Series(data=[10, 20, 30]))
print(my_series)
print(type(my_series))

0    10
1    20
2    30
dtype: int64
<class 'pandas.core.series.Series'>

In [19]:
my_series = pd.Series(data=[10,20,30])
print(my_series)
print(type(my_series))

0    10
1    20
2    30
dtype: int64
<class 'pandas.core.series.Series'>

In [20]:
week_one = pd.Series(data=[100,50,300], index=['Bob','Sally','Jess'])
week_one

Bob      100
Sally     50
Jess     300
dtype: int64

In [21]:
week_two = pd.Series(data=(500,30,20), index=['Bob','Sally','Jess'])
week_two

Bob      500
Sally     30
Jess      20
dtype: int64

In [22]:
total_due = week_one + week_two
total_due

Bob      600
Sally     80
Jess     320
dtype: int64

In [23]:
diff = week_two - week_one
diff

Bob      400
Sally    -20
Jess    -280
dtype: int64

In [24]:
myDF= pd.DataFrame(data=np.arange(0,20).reshape(4,5), index=['A','B','C','D'], columns=['Col1','Col2','Col3','Col4','Col5'])
print(myDF)
print(type(myDF))

   Col1  Col2  Col3  Col4  Col5
A     0     1     2     3     4
B     5     6     7     8     9
C    10    11    12    13    14
D    15    16    17    18    19
<class 'pandas.core.frame.DataFrame'>

In [25]:
print(myDF['Col2'])
print(type(myDF['Col2']))

A     1
B     6
C    11
D    16
Name: Col2, dtype: int32
<class 'pandas.core.series.Series'>

In [26]:
myDF = pd.DataFrame(data=np.arange(0,20).reshape(4,5), columns=['Col1', 'Col2','Col3','Col4','Col5'])
myDF

   Col1  Col2  Col3  Col4  Col5
0     0     1     2     3     4
1     5     6     7     8     9
2    10    11    12    13    14
3    15    16    17    18    19

In [27]:
print(myDF)

   Col1  Col2  Col3  Col4  Col5
0     0     1     2     3     4
1     5     6     7     8     9
2    10    11    12    13    14
3    15    16    17    18    19

In [28]:
my_df = pd.DataFrame(data=np.arange(0,20).reshape(4,5), index=['A', 'B', 'C', 'D'],
                     columns=['col1', 'col2', 'col3', 'col4', 'col5'])
my_df

   col1  col2  col3  col4  col5
A     0     1     2     3     4
B     5     6     7     8     9
C    10    11    12    13    14
D    15    16    17    18    19

In [29]:
my_df['col2']

A     1
B     6
C    11
D    16
Name: col2, dtype: int32

In [30]:
my_df['col5']

A     4
B     9
C    14
D    19
Name: col5, dtype: int32

In [31]:
my_df[['col2', 'col3']]

   col2  col3
A     1     2
B     6     7
C    11    12
D    16    17

In [32]:
my_df.iloc[0]

col1    0
col2    1
col3    2
col4    3
col5    4
Name: A, dtype: int32

In [33]:
my_df.iloc[3]

col1    15
col2    16
col3    17
col4    18
col5    19
Name: D, dtype: int32

In [34]:
my_df.loc['B']

col1    5
col2    6
col3    7
col4    8
col5    9
Name: B, dtype: int32

In [35]:
my_df.iloc[0:3]

   col1  col2  col3  col4  col5
A     0     1     2     3     4
B     5     6     7     8     9
C    10    11    12    13    14

In [36]:
my_df.loc['A':'C']

   col1  col2  col3  col4  col5
A     0     1     2     3     4
B     5     6     7     8     9
C    10    11    12    13    14

In [37]:
my_df.loc['A':'D']

   col1  col2  col3  col4  col5
A     0     1     2     3     4
B     5     6     7     8     9
C    10    11    12    13    14
D    15    16    17    18    19

In [38]:
my_df.loc['C':'E']

   col1  col2  col3  col4  col5
C    10    11    12    13    14
D    15    16    17    18    19

In [39]:
my_df.iloc[1:4, 0:3]

   col1  col2  col3
B     5     6     7
C    10    11    12
D    15    16    17

In [40]:
my_df.iloc[0:2, 1:4]

   col2  col3  col4
A     1     2     3
B     6     7     8

In [41]:
my_df.loc['B':'D', 'col1':'col3']

   col1  col2  col3
B     5     6     7
C    10    11    12
D    15    16    17

In [42]:
my_df.loc['C':'D', 'col3':'col5']

   col3  col4  col5
C    12    13    14
D    17    18    19

In [43]:
my_df = pd.DataFrame(data=np.arange(0,20).reshape(4,5), index=['A', 'B', 'C', 'D'],
                     columns=['col1', 'col2', 'col3', 'col4', 'col5'])
my_df

   col1  col2  col3  col4  col5
A     0     1     2     3     4
B     5     6     7     8     9
C    10    11    12    13    14
D    15    16    17    18    19

In [44]:
my_df % 2 == 0

    col1   col2   col3   col4   col5
A   True  False   True  False   True
B  False   True  False   True  False
C   True  False   True  False   True
D  False   True  False   True  False

In [45]:
my_df % 2 != 0

    col1   col2   col3   col4   col5
A  False   True  False   True  False
B   True  False   True  False   True
C  False   True  False   True  False
D   True  False   True  False   True

In [46]:
my_df[my_df % 2 == 0]

   col1  col2  col3  col4  col5
A   0.0   NaN   2.0   NaN   4.0
B   NaN   6.0   NaN   8.0   NaN
C  10.0   NaN  12.0   NaN  14.0
D   NaN  16.0   NaN  18.0   NaN

In [47]:
my_df[my_df % 2 == 0].fillna(value=0)

   col1  col2  col3  col4  col5
A   0.0   0.0   2.0   0.0   4.0
B   0.0   6.0   0.0   8.0   0.0
C  10.0   0.0  12.0   0.0  14.0
D   0.0  16.0   0.0  18.0   0.0

In [48]:
my_df[my_df % 2 == 0].fillna(my_df['col2'].mean())

   col1  col2  col3  col4  col5
A   0.0   8.5   2.0   8.5   4.0
B   8.5   6.0   8.5   8.0   8.5
C  10.0   8.5  12.0   8.5  14.0
D   8.5  16.0   8.5  18.0   8.5

In [49]:
my_df

   col1  col2  col3  col4  col5
A     0     1     2     3     4
B     5     6     7     8     9
C    10    11    12    13    14
D    15    16    17    18    19

In [50]:
my_df['newCol'] = [10, 20, 30, 40]
my_df

   col1  col2  col3  col4  col5  newCol
A     0     1     2     3     4      10
B     5     6     7     8     9      20
C    10    11    12    13    14      30
D    15    16    17    18    19      40

In [51]:
my_df['col5'] = [3, 4, 7, 2]
my_df

   col1  col2  col3  col4  col5  newCol
A     0     1     2     3     3      10
B     5     6     7     8     4      20
C    10    11    12    13     7      30
D    15    16    17    18     2      40

In [52]:
my_df['col1+col2'] = my_df['col1'] + my_df['col2']
my_df

   col1  col2  col3  col4  col5  newCol  col1+col2
A     0     1     2     3     3      10          1
B     5     6     7     8     4      20         11
C    10    11    12    13     7      30         21
D    15    16    17    18     2      40         31

In [53]:
my_df['col1+col2'] = my_df['col1'] * my_df['col2']
my_df

   col1  col2  col3  col4  col5  newCol  col1+col2
A     0     1     2     3     3      10          0
B     5     6     7     8     4      20         30
C    10    11    12    13     7      30        110
D    15    16    17    18     2      40        240

In [54]:
my_df.drop(columns=['newCol'])

   col1  col2  col3  col4  col5  col1+col2
A     0     1     2     3     3          0
B     5     6     7     8     4         30
C    10    11    12    13     7        110
D    15    16    17    18     2        240

In [55]:
my_df

   col1  col2  col3  col4  col5  newCol  col1+col2
A     0     1     2     3     3      10          0
B     5     6     7     8     4      20         30
C    10    11    12    13     7      30        110
D    15    16    17    18     2      40        240

In [56]:
my_df.drop(columns=['newCol', 'col1+col2'], inplace=True)
my_df

   col1  col2  col3  col4  col5
A     0     1     2     3     3
B     5     6     7     8     4
C    10    11    12    13     7
D    15    16    17    18     2

In [57]:
my_df = pd.DataFrame({'Type': ['Falcon', 'Falcon', 'Parrot', 'Parrot', 'Cat', 'Cat', 'Cat'],
                      'Max Speed': [380., 370., 24., 26., 50., 50., 150.]})
my_df

     Type  Max Speed
0  Falcon      380.0
1  Falcon      370.0
2  Parrot       24.0
3  Parrot       26.0
4     Cat       50.0
5     Cat       50.0
6     Cat      150.0

In [58]:
print(f"unique types: {my_df['Type'].unique()}")
print(f"unique max speeds: {my_df['Max Speed'].unique()}")

unique types: ['Falcon' 'Parrot' 'Cat']
unique max speeds: [380. 370.  24.  26.  50. 150.]

In [59]:
my_df['Type'].value_counts()

Type
Cat       3
Falcon    2
Parrot    2
Name: count, dtype: int64

In [60]:
my_df['Max Speed'].value_counts()

Max Speed
50.0     2
380.0    1
370.0    1
24.0     1
26.0     1
150.0    1
Name: count, dtype: int64

In [61]:
print(f"sum of Max Speed col: {my_df['Max Speed'].sum()}")
print(f"mean of Max Speed col: {my_df['Max Speed'].mean()}")
print(f"min from Max Speed col: {my_df['Max Speed'].min()}")
print(f"max from Max Speed col: {my_df['Max Speed'].max()}")

sum of Max Speed col: 1050.0
mean of Max Speed col: 150.0
min from Max Speed col: 24.0
max from Max Speed col: 380.0

In [62]:
print(my_df['Type'].min())

Cat

In [63]:
my_df.groupby(by='Type').mean()

         Max Speed
Type
Cat      83.333333
Falcon  375.000000
Parrot   25.000000

In [64]:
pokemon_df = pd.read_csv(filepath_or_buffer='Pokemon.csv')

In [65]:
pokemon_df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [66]:
pokemon_df.head(20)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False
10,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
11,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
13,10,Caterpie,Bug,NaN,195,45,30,35,20,20,45,1,False
14,11,Metapod,Bug,NaN,205,50,20,55,25,25,30,1,False
15,12,Butterfree,Bug,Flying,395,60,45,50,90,80,70,1,False
16,13,Weedle,Bug,Poison,195,40,35,30,20,20,50,1,False
17,14,Kakuna,Bug,Poison,205,45,25,50,25,25,35,1,False
18,15,Beedrill,Bug,Poison,395,65,90,40,45,80,75,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False

In [67]:
pokemon_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   Total       800 non-null    int64
 5   HP          800 non-null    int64
 6   Attack      800 non-null    int64
 7   Defense     800 non-null    int64
 8   Sp. Atk     800 non-null    int64
 9   Sp. Def     800 non-null    int64
 10  Speed       800 non-null    int64
 11  Generation  800 non-null    int64
 12  Legendary   800 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 75.9+ KB

In [68]:
pokemon_df['Type 2'].fillna(pokemon_df['Type 1'], inplace=True)

In [69]:
pokemon_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      800 non-null    object
 4   Total       800 non-null    int64
 5   HP          800 non-null    int64
 6   Attack      800 non-null    int64
 7   Defense     800 non-null    int64
 8   Sp. Atk     800 non-null    int64
 9   Sp. Def     800 non-null    int64
 10  Speed       800 non-null    int64
 11  Generation  800 non-null    int64
 12  Legendary   800 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 75.9+ KB

In [70]:
pokemon_df.head(20)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,Fire,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,Fire,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,Water,314,44,48,65,50,64,43,1,False
10,8,Wartortle,Water,Water,405,59,63,80,65,80,58,1,False
11,9,Blastoise,Water,Water,530,79,83,100,85,105,78,1,False
12,9,BlastoiseMega Blastoise,Water,Water,630,79,103,120,135,115,78,1,False
13,10,Caterpie,Bug,Bug,195,45,30,35,20,20,45,1,False
14,11,Metapod,Bug,Bug,205,50,20,55,25,25,30,1,False
15,12,Butterfree,Bug,Flying,395,60,45,50,90,80,70,1,False
16,13,Weedle,Bug,Poison,195,40,35,30,20,20,50,1,False
17,14,Kakuna,Bug,Poison,205,45,25,50,25,25,35,1,False
18,15,Beedrill,Bug,Poison,395,65,90,40,45,80,75,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False

In [71]:
pokemon_df[pokemon_df['Legendary'] == True]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
156,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
157,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True
158,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
162,150,Mewtwo,Psychic,Psychic,680,106,110,90,154,90,130,1,True
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [72]:
pokemon_df[pokemon_df['Legendary'] == True].shape

(65, 13)

In [73]:
pokemon_df[pokemon_df['Type 1'] == 'Fire'] + pokemon_df[pokemon_df['Type 2'] == 'Fire']

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,8.0,CharmanderCharmander,FireFire,FireFire,618.0,78.0,104.0,86.0,120.0,100.0,130.0,2.0,0
5,10.0,CharmeleonCharmeleon,FireFire,FireFire,810.0,116.0,128.0,116.0,160.0,130.0,160.0,2.0,0
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
730,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
731,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
735,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
736,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
799,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [74]:
pokemon_df[pokemon_df['Type 1'] == 'Fire'].shape

(52, 13)

In [75]:
pokemon_df.head(20)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,Fire,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,Fire,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,Water,314,44,48,65,50,64,43,1,False
10,8,Wartortle,Water,Water,405,59,63,80,65,80,58,1,False
11,9,Blastoise,Water,Water,530,79,83,100,85,105,78,1,False
12,9,BlastoiseMega Blastoise,Water,Water,630,79,103,120,135,115,78,1,False
13,10,Caterpie,Bug,Bug,195,45,30,35,20,20,45,1,False
14,11,Metapod,Bug,Bug,205,50,20,55,25,25,30,1,False
15,12,Butterfree,Bug,Flying,395,60,45,50,90,80,70,1,False
16,13,Weedle,Bug,Poison,195,40,35,30,20,20,50,1,False
17,14,Kakuna,Bug,Poison,205,45,25,50,25,25,35,1,False
18,15,Beedrill,Bug,Poison,395,65,90,40,45,80,75,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False

In [76]:
pokemon_df['HP'].idxmax()

261

In [77]:
pokemon_df['HP'].idxmin()

316

In [78]:
pokemon_df.iloc[pokemon_df['HP'].idxmax()]

#                 242
Name          Blissey
Type 1         Normal
Type 2         Normal
Total             540
HP                255
Attack             10
Defense            10
Sp. Atk            75
Sp. Def           135
Speed              55
Generation          2
Legendary       False
Name: 261, dtype: object

In [79]:
pokemon_df.iloc[pokemon_df['HP'].idxmin()]

#                  292
Name          Shedinja
Type 1             Bug
Type 2           Ghost
Total              236
HP                   1
Attack              90
Defense             45
Sp. Atk             30
Sp. Def             30
Speed               40
Generation           3
Legendary        False
Name: 316, dtype: object

In [80]:
pokemon_df.sort_values(by='HP',ascending=False).head(1)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
261,242,Blissey,Normal,Normal,540,255,10,10,75,135,55,2,False

In [81]:
pokemon_df.sort_values(by='HP',ascending=False).head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
261,242,Blissey,Normal,Normal,540,255,10,10,75,135,55,2,False
121,113,Chansey,Normal,Normal,450,250,5,5,35,105,50,1,False
217,202,Wobbuffet,Psychic,Psychic,405,190,33,58,33,58,33,2,False
351,321,Wailord,Water,Water,500,170,90,45,90,45,60,3,False
655,594,Alomomola,Water,Water,470,165,75,80,40,45,65,5,False

In [82]:
pokemon_df['Type 1'].value_counts()

Type 1
Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Dragon       32
Ground       32
Ghost        32
Dark         31
Poison       28
Steel        27
Fighting     27
Ice          24
Fairy        17
Flying        4
Name: count, dtype: int64

In [88]:
pokemon_df.groupby(by='Type 1')['HP'].mean()

Type 1
Bug         56.884058
Dark        66.806452
Dragon      83.312500
Electric    59.795455
Fairy       74.117647
Fighting    69.851852
Fire        69.903846
Flying      70.750000
Ghost       64.437500
Grass       67.271429
Ground      73.781250
Ice         72.000000
Normal      77.275510
Poison      67.250000
Psychic     70.631579
Rock        65.363636
Steel       65.222222
Water       72.062500
Name: HP, dtype: float64

In [89]:
pokemon_df.groupby(by='Type 1')['HP'].max()

Type 1
Bug          86
Dark        126
Dragon      125
Electric     90
Fairy       126
Fighting    144
Fire        115
Flying       85
Ghost       150
Grass       123
Ground      115
Ice         110
Normal      255
Poison      105
Psychic     190
Rock        123
Steel       100
Water       170
Name: HP, dtype: int64

In [90]:
pokemon_df.groupby(by='Type 2')['HP'].max()

Type 2
Bug          80
Dark        103
Dragon      150
Electric    125
Fairy       140
Fighting    144
Fire        115
Flying      150
Ghost       100
Grass       123
Ground      111
Ice         130
Normal      255
Poison      114
Psychic     190
Rock        115
Steel       110
Water       170
Name: HP, dtype: int64

In [91]:
sat_scores_df = pd.read_csv(filepath_or_buffer='2012-sat-results.csv')

In [92]:
sat_scores_df.head(30)

,DBN,SCHOOL NAME,Num of SAT Test Takers,SAT Critical Reading Avg. Score,SAT Math Avg. Score,SAT Writing Avg. Score
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383,423,366
2,01M450,EAST SIDE COMMUNITY SCHOOL,70,377,402,370
3,01M458,FORSYTH SATELLITE ACADEMY,7,414,401,359
4,01M509,MARTA VALLE HIGH SCHOOL,44,390,433,384
5,01M515,LOWER EAST SIDE PREPARATORY HIGH SCHOOL,112,332,557,316
6,01M539,"NEW EXPLORATIONS INTO SCIENCE, TECHNOLOGY AND ...",159,522,574,525
7,01M650,CASCADES HIGH SCHOOL,18,417,418,411
8,01M696,BARD HIGH SCHOOL EARLY COLLEGE,130,624,604,628
9,02M047,47 THE AMERICAN SIGN LANGUAGE AND ENGLISH SECO...,16,395,400,387
10,02M288,FOOD AND FINANCE HIGH SCHOOL,62,409,393,392
11,02M294,ESSEX STREET ACADEMY,53,394,384,378
12,02M296,HIGH SCHOOL OF HOSPITALITY MANAGEMENT,58,374,375,362
13,02M298,PACE HIGH SCHOOL,85,423,438,432
14,02M300,URBAN ASSEMBLY SCHOOL OF DESIGN AND CONSTRUCTI...,48,404,449,416
15,02M303,"FACING HISTORY SCHOOL, THE",76,353,358,340
16,02M305,"URBAN ASSEMBLY ACADEMY OF GOVERNMENT AND LAW, THE",50,375,388,385
17,02M308,LOWER MANHATTAN ARTS ACADEMY,40,403,392,405
18,02M313,"JAMES BALDWIN SCHOOL, THE: A SCHOOL FOR EXPEDI...",69,408,390,390
19,02M316,URBAN ASSEMBLY SCHOOL OF BUSINESS FOR YOUNG WO...,42,373,370,384
20,02M374,GRAMERCY ARTS HIGH SCHOOL,60,391,391,394
21,02M376,NYC ISCHOOL,92,473,483,479
22,02M392,MANHATTAN BUSINESS ACADEMY,s,s,s,s
23,02M393,BUSINESS OF SPORTS SCHOOL,s,s,s,s
24,02M394,EMMA LAZARUS HIGH SCHOOL,79,319,512,357
25,02M399,THE HIGH SCHOOL FOR LANGUAGE AND DIPLOMACY,s,s,s,s
26,02M400,HIGH SCHOOL FOR ENVIRONMENTAL STUDIES,263,465,493,461
27,02M407,INSTITUTE FOR COLLABORATIVE EDUCATION,54,492,465,467
28,02M408,PROFESSIONAL PERFORMING ARTS HIGH SCHOOL,94,509,490,523
29,02M411,BARUCH COLLEGE CAMPUS HIGH SCHOOL,104,496,563,518

In [93]:
sat_scores_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 478 entries, 0 to 477
Data columns (total 6 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   DBN                              478 non-null    object
 1   SCHOOL NAME                      478 non-null    object
 2   Num of SAT Test Takers           478 non-null    object
 3   SAT Critical Reading Avg. Score  478 non-null    object
 4   SAT Math Avg. Score              478 non-null    object
 5   SAT Writing Avg. Score           478 non-null    object
dtypes: object(6)
memory usage: 22.5+ KB

In [94]:
sat_scores_df=sat_scores_df[sat_scores_df["Num of SAT Test Takers"] != "s"]

In [95]:
sat_scores_df.head(30)

,DBN,SCHOOL NAME,Num of SAT Test Takers,SAT Critical Reading Avg. Score,SAT Math Avg. Score,SAT Writing Avg. Score
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383,423,366
2,01M450,EAST SIDE COMMUNITY SCHOOL,70,377,402,370
3,01M458,FORSYTH SATELLITE ACADEMY,7,414,401,359
4,01M509,MARTA VALLE HIGH SCHOOL,44,390,433,384
5,01M515,LOWER EAST SIDE PREPARATORY HIGH SCHOOL,112,332,557,316
6,01M539,"NEW EXPLORATIONS INTO SCIENCE, TECHNOLOGY AND ...",159,522,574,525
7,01M650,CASCADES HIGH SCHOOL,18,417,418,411
8,01M696,BARD HIGH SCHOOL EARLY COLLEGE,130,624,604,628
9,02M047,47 THE AMERICAN SIGN LANGUAGE AND ENGLISH SECO...,16,395,400,387
10,02M288,FOOD AND FINANCE HIGH SCHOOL,62,409,393,392
11,02M294,ESSEX STREET ACADEMY,53,394,384,378
12,02M296,HIGH SCHOOL OF HOSPITALITY MANAGEMENT,58,374,375,362
13,02M298,PACE HIGH SCHOOL,85,423,438,432
14,02M300,URBAN ASSEMBLY SCHOOL OF DESIGN AND CONSTRUCTI...,48,404,449,416
15,02M303,"FACING HISTORY SCHOOL, THE",76,353,358,340
16,02M305,"URBAN ASSEMBLY ACADEMY OF GOVERNMENT AND LAW, THE",50,375,388,385
17,02M308,LOWER MANHATTAN ARTS ACADEMY,40,403,392,405
18,02M313,"JAMES BALDWIN SCHOOL, THE: A SCHOOL FOR EXPEDI...",69,408,390,390
19,02M316,URBAN ASSEMBLY SCHOOL OF BUSINESS FOR YOUNG WO...,42,373,370,384
20,02M374,GRAMERCY ARTS HIGH SCHOOL,60,391,391,394
21,02M376,NYC ISCHOOL,92,473,483,479
24,02M394,EMMA LAZARUS HIGH SCHOOL,79,319,512,357
26,02M400,HIGH SCHOOL FOR ENVIRONMENTAL STUDIES,263,465,493,461
27,02M407,INSTITUTE FOR COLLABORATIVE EDUCATION,54,492,465,467
28,02M408,PROFESSIONAL PERFORMING ARTS HIGH SCHOOL,94,509,490,523
29,02M411,BARUCH COLLEGE CAMPUS HIGH SCHOOL,104,496,563,518
30,02M412,N.Y.C. LAB SCHOOL FOR COLLABORATIVE STUDIES,114,537,590,550
31,02M413,SCHOOL OF THE FUTURE HIGH SCHOOL,66,517,533,515
32,02M414,N.Y.C. MUSEUM SCHOOL,103,468,492,459

In [96]:
sat_scores_df['Num of SAT Test Takers'] = pd.to_numeric(sat_scores_df['Num of SAT Test Takers'])
sat_scores_df['SAT Critical Reading Avg. Score'] = pd.to_numeric(sat_scores_df['SAT Critical Reading Avg. Score'])
sat_scores_df['SAT Math Avg. Score'] = pd.to_numeric(sat_scores_df['SAT Math Avg. Score'])
sat_scores_df['SAT Writing Avg. Score'] = pd.to_numeric(sat_scores_df['SAT Writing Avg. Score'])

In [97]:
sat_scores_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 421 entries, 0 to 477
Data columns (total 6 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   DBN                              421 non-null    object
 1   SCHOOL NAME                      421 non-null    object
 2   Num of SAT Test Takers           421 non-null    int64
 3   SAT Critical Reading Avg. Score  421 non-null    int64
 4   SAT Math Avg. Score              421 non-null    int64
 5   SAT Writing Avg. Score           421 non-null    int64
dtypes: int64(4), object(2)
memory usage: 23.0+ KB

In [98]:
sat_scores_df['Avg. Total SAT Score'] = sat_scores_df['SAT Critical Reading Avg. Score'] + sat_scores_df['SAT Math Avg. Score'] + sat_scores_df['SAT Writing Avg. Score']

In [99]:
sat_scores_df.head(20)

,DBN,SCHOOL NAME,Num of SAT Test Takers,SAT Critical Reading Avg. Score,SAT Math Avg. Score,SAT Writing Avg. Score,Avg. Total SAT Score
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363,1122
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383,423,366,1172
2,01M450,EAST SIDE COMMUNITY SCHOOL,70,377,402,370,1149
3,01M458,FORSYTH SATELLITE ACADEMY,7,414,401,359,1174
4,01M509,MARTA VALLE HIGH SCHOOL,44,390,433,384,1207
5,01M515,LOWER EAST SIDE PREPARATORY HIGH SCHOOL,112,332,557,316,1205
6,01M539,"NEW EXPLORATIONS INTO SCIENCE, TECHNOLOGY AND ...",159,522,574,525,1621
7,01M650,CASCADES HIGH SCHOOL,18,417,418,411,1246
8,01M696,BARD HIGH SCHOOL EARLY COLLEGE,130,624,604,628,1856
9,02M047,47 THE AMERICAN SIGN LANGUAGE AND ENGLISH SECO...,16,395,400,387,1182
10,02M288,FOOD AND FINANCE HIGH SCHOOL,62,409,393,392,1194
11,02M294,ESSEX STREET ACADEMY,53,394,384,378,1156
12,02M296,HIGH SCHOOL OF HOSPITALITY MANAGEMENT,58,374,375,362,1111
13,02M298,PACE HIGH SCHOOL,85,423,438,432,1293
14,02M300,URBAN ASSEMBLY SCHOOL OF DESIGN AND CONSTRUCTI...,48,404,449,416,1269
15,02M303,"FACING HISTORY SCHOOL, THE",76,353,358,340,1051
16,02M305,"URBAN ASSEMBLY ACADEMY OF GOVERNMENT AND LAW, THE",50,375,388,385,1148
17,02M308,LOWER MANHATTAN ARTS ACADEMY,40,403,392,405,1200
18,02M313,"JAMES BALDWIN SCHOOL, THE: A SCHOOL FOR EXPEDI...",69,408,390,390,1188
19,02M316,URBAN ASSEMBLY SCHOOL OF BUSINESS FOR YOUNG WO...,42,373,370,384,1127